<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
<title>google login form</title>  
<link rel="shortcut icon" href="/favgoogle.png" type="image/x-icon">
<link rel="stylesheet" href="style.css"> 
</head>  
<body>  
<div class="container"> 
    <div class="box">
        <div id="logo">
            <img src="/googlelogin.webp" alt="logo" width="100px" height="40px">
        </div>
        <h2>Sign in</h2>
        <p>use a google account</p>
        <form action="#">
            <div class="inputbox">
                <input type="email" name="email" required value="">
                <label for="email">Email or Phone</label>
            </div>
            <div class="inputbox">
                <input type="password" name="password" required value="">
                <label for="password">Password</label>
            </div>
            <div class="forgot">
                <button>forgot your password ?</button>
            </div>
            <div class="signin">
                <input type="submit" name="Sign In" value="Sign In" >
            </div>
        </form>
    </div>
</div>  
</body>  
</html>  